body {
  margin: 0%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #171717;
  color: #f8fafc;
}


.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  min-height: 100vh;
  padding-bottom: 10px;
}

.header {
  justify-self: center;
  align-self: center;
  font-size: 35px;
  font-weight: 900;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.message-wrap {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid black;
  padding: 10px;
  margin-left: 10px;
  background-color: #f8fafc;
  color: black;
  max-width: 500px;
  border-radius: 4px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.text {
  font-size: 20px;
}

.name {
  font-size: 18px;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: black;
  background-color: white;
  width: fit-content;
  font-size: 17px;
  padding: 5px 10px;
  margin-left: 20px;
  border-radius: 50px;
}

a.button:hover {
  animation: shake 0.82s cubic-bezier(.1, .01, .2, .1);
  transform: translate3d(0, 0, 0);
}

@keyframes shake {

  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(1px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-1px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(1px, 0, 0);
  }
}

form {
  display: flex;
  flex-direction: column;
  background-color: white;
  color: black;
  width: fit-content;
  padding: 70px;
  gap: 30px;
  font-size: 30px;
}

.row-wrap {
  display: flex;
  gap: 20px;
}

label {
  width: 100px;
}

.form-wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

button {
  width: fit-content;
  padding: 10px 15px;
  align-self: center;
  background-color: white;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

button:hover {
  background-color: #22c55e;
}